# PetShop1.1

./: PetShop1.1.sln
Data/: Data.csproj  PetRepository.cs  PetTypeRepository.cs
PetShop1.1/: PetShop1.1.csproj  Program.cs
PetShop1.1.Core/: PetShop1.1.Core.csproj
PetShop1.1.Core/IServices/: IPetService.cs  IPetTypeService.cs
PetShop1.1.Core/Models/: Pet.cs  PetType.cs
PetShop1.1.Domain/: PetShop1.1.Domain.csproj
PetShop1.1.Domain/IRepositories/: IPetRepository.cs  IPetTypeRepository.cs
PetShop1.1.Domain/Services/: PetService.cs  PetTypeService.cs
PetShop1.1.UI/: Menu.cs  PetShop1.1.UI.csproj  Program.cs  StringConstants.cs
